{
  "name": "firethorn",
  "version": "0.0.1-beta1",
  "description": "晓智科技数字孪生组件库",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starfruitcloud/firethorn.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "zhangdezhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starfruitcloud/firethorn/issues"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint \"./**/*.js\" \"./**/*.html\" --cache --quiet",
    "prettier": "prettier --write --no-config \"**/*\"",
    "prettier-check": "prettier --check --no-config \"**/*\""
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "eslint": "^8.56.0",
    "eslint-config-cesium": "^10.0.2",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^7.1.0",
    "gsap": "^3.12.5",
    "husky": "^8.0.3",
    "prettier": "^3.3.3",
    "prettierrc": "0.0.0-5",
    "typescript": "5.5.4",
    "vite": "^5.0.8",
    "vite-plugin-checker": "^0.7.2",
    "vite-plugin-static-copy": "^1.0.0"
  },
  "dependencies": {
    "cesium": "^1.114.0"
  },
  "lint-staged": {
    "*.{js,html}": [
      "eslint --cache --quiet",
      "prettier --write --no-config"
    ]
  }
}
